
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  ____  ____  | || | _____  _____ | || |      __      | || |  ____  ____  | |
| |     /  \     | || | |_  _||_  _| | || ||_   _||_   _|| || |     /  \     | || | |_  _||_  _| | |
| |    / /\ \    | || |   \ \  / /   | || |  | | /\ | |  | || |    / /\ \    | || |   \ \  / /   | |
| |   / ____ \   | || |    > `' <    | || |  | |/  \| |  | || |   / ____ \   | || |    \ \/ /    | |
| | _/ /    \ \_ | || |  _/ /'`\ \_  | || |  |   /\   |  | || | _/ /    \ \_ | || |    _|  |_    | |
| ||____|  |____|| || | |____||____| | || |  |__/  \__|  | || ||____|  |____|| || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
